version: "3"


services:
  api-server:
    build: api_server/.
    image: api-server:1.0
    container_name: api-server-1
    ports: 
       - 5000:5000


  auth-server:
    build: auth_server/.
    image: auth-server:1.0
    container_name: auth-server-1
    ports: 
       - 9000:9000

  notification-server:
    build: notification_server/.
    image: notification-server:1.0 
    container_name: notification-server-1
    ports:   
       - 7000:7000 
